{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "companyval-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "companyval-backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd backend && .venv/bin/python -m uvicorn app.main:app --port 8000 --reload"],
      "port": 8000
    }
  ]
}
